<?xml version="1.0"?>
<block>
  <name>homeEasy</name>
  <key>HomeEasy_homeEasy</key>
  <category>HomeEasy</category>
  <import>import HomeEasy</import>
  <make>HomeEasy.homeEasy()</make>
  
  <param>
    <name>Samplerate</name>
    <key>samplerate</key>
    <value>samp_rate</value>
    <type>int</type>
  </param>
 
  <param>
    <name>Uptime (us)</name>
    <key>UPTIME</key>
    <value>275</value>
    <type>int</type>
  </param>

  <param>
    <name>Downtime symbol 0 (us)</name>
    <key>DOWNTIME0</key>
    <value>300</value>
    <type>int</type>
  </param>

  <param>
    <name>Downtime symbol 1 (us)</name>
    <key>DOWNTIME1</key>
    <value>1335</value>
    <type>int</type>
  </param>

  <param>
    <name>Downtime Header (us)</name>
    <key>DOWNTIMEHEAD</key>
    <value>2840</value>
    <type>int</type>
  </param>

  <sink>
    <name>in</name>
    <type>byte</type>
  </sink>

  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
