<?xml version="1.0"?>
<block>
  <name>decodeHomeEasy</name>
  <key>HomeEasy_decodeHomeEasy</key>
  <category>HomeEasy</category>
  <import>import HomeEasy</import>
  <make>HomeEasy.decodeHomeEasy()</make>
  
  <param>
    <name>Samplerate</name>
    <key>samplerate</key>
    <value>samp_rate</value>
    <type>int</type>
  </param>
 
  <param>
    <name>Error Margin</name>
    <key>errormargin</key>
    <value>0.2</value>
    <type>float</type>
  </param>

  <param>
    <name>Seuil</name>
    <key>seuil</key>
    <value>0.4</value>
    <type>float</type>
  </param>

  <param>
    <name>Filter Length</name>
    <key>filterlength</key>
    <value>4</value>
    <type>float</type>
  </param>
  
  <sink>
    <name>in</name>
    <type>float</type>
  </sink>

  <source>
    <name>out</name>
    <type>byte</type>
    <vlen>32</vlen>
  </source>

  <source>
    <name>enable</name>
    <type>byte</type>
  </source>
</block>
